replicaCount: 1

image:
  repository: ghcr.io/gethomepage/homepage
  tag: latest
  pullPolicy: Always
ingress:
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
  host: horus.casa
storage:
  size: 1Gi

settings:
  title: Homepage
  startUrl: https://home.jjghali.dev
  target: _blank
  headerStyle: clean
  background:
    image: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
    brightness: 75
  theme: dark
  color: slate
  statusStyle: "dot"
  quicklaunch:
    searchDescriptions: true
    hideInternetSearch: true
    hideVisitURL: true
  layout:
    Home and Entertainment:
      style: row
      columns: 2
    Bookmarks:
      style: row
      columns: 4
    Development:
      style: row
      columns: 3
    Monitoring and Security:
      style: row
      columns: 2
    Productivity:
      style: row
      columns: 2
    Infrastructure:
      style: row
      columns: 3
    Piholes:
      style: row
      columns: 2
    ARR Suite:
      style: row
      columns: 2

custom_css: ""
custom_js: ""
