apiVersion: v1
entries:
  homepage-helm:
  - apiVersion: v2
    appVersion: 1.3.2
    created: "2025-06-28T16:11:32.198138407Z"
    description: A Helm chart for Homepage application from https://gethomepage.dev/latest/
    digest: 8a11d41d6828fab6000c9469c3824489972c79c8794ed812ff37f6d1982185aa
    home: https://gethomepage.dev/
    icon: https://raw.githubusercontent.com/jjghali/homepage-helm/main/icon.png
    keywords:
    - homepage
    - helm
    - dashboard
    - application
    maintainers:
    - email: joshua.ghali@etherops.ca
      name: Joshua Ghali
    name: homepage-helm
    sources:
    - https://github.com/gethomepage/homepage
    type: application
    urls:
    - https://jjghali.github.io/homepage-helm/charts/homepage-helm-0.1.0.tgz
    version: 0.1.0
generated: "2025-06-28T16:11:32.197280741Z"
